input {
    twitter {
        # add your data
        consumer_key => "key here"
        consumer_secret => "secret here"
        oauth_token => "token key here"
        oauth_token_secret => "secret here"
        keywords => ["test", "add more"]
        full_tweet => true
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "twp"
        index_type => "tweets"
    }
}